<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@+id/btnSearch"
        app:layout_constraintEnd_toStartOf="@+id/btnGetAll"
        app:layout_constraintStart_toEndOf="@+id/btnSearch"
        app:layout_constraintTop_toTopOf="@+id/btnSearch" />

    <Button
        android:id="@+id/btnGetAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET ALL"
        app:layout_constraintBottom_toBottomOf="@+id/btnSearch"
        app:layout_constraintEnd_toEndOf="@+id/tfProgramme"
        app:layout_constraintTop_toTopOf="@+id/btnSearch" />

    <TextView
        android:id="@+id/lblStudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Student ID:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tfID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/lblStudentID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblStudentID"
        app:layout_constraintTop_toTopOf="@+id/lblStudentID" />

    <EditText
        android:id="@+id/tfName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/lblStudentName"
        app:layout_constraintEnd_toEndOf="@+id/tfID"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/tfID"
        app:layout_constraintTop_toTopOf="@+id/lblStudentName" />

    <EditText
        android:id="@+id/tfProgramme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/lblProgramme"
        app:layout_constraintEnd_toEndOf="@+id/tfName"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/tfName"
        app:layout_constraintTop_toTopOf="@+id/lblProgramme" />

    <TextView
        android:id="@+id/lblStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name:"
        app:layout_constraintBottom_toTopOf="@+id/lblProgramme"
        app:layout_constraintEnd_toEndOf="@+id/lblStudentID"
        app:layout_constraintStart_toStartOf="@+id/lblStudentID"
        app:layout_constraintTop_toBottomOf="@+id/lblStudentID" />

    <TextView
        android:id="@+id/lblProgramme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:text="Programme:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lblStudentID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lblStudentID"
        app:layout_constraintTop_toBottomOf="@+id/lblStudentID" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="@+id/lblProgramme"
        app:layout_constraintStart_toStartOf="@+id/lblProgramme"
        app:layout_constraintTop_toBottomOf="@+id/lblProgramme" />

    <TextView
        android:id="@+id/lblResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/btnGetAll"
        app:layout_constraintStart_toStartOf="@+id/btnSearch"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>